.container
  .row
    .col-md-10
      .acd.page
        .acd.main.content
          .body
            .title
              .content
                .header.acd
                  .h3.title 
                    div class = 'acd icon add user' 
                    |注册账户
            .acd.article
              = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
                = devise_error_messages!

                = f.label '用户名'
                <br />
                |请注意：用户名设定后无法更改，并将作为昵称公开显示
                <br />
                = f.text_field :username, :autofocus => true
                <br />
                = f.label '邮箱'
                <br />
                = f.email_field :email
                <br />
                = f.label '密码'
                <br />
                = f.password_field :password
                <br />
                = f.label '确认密码'
                <br />
                = f.password_field :password_confirmation
                <br />
                = f.submit '注册', :class => 'acd big btn green'
    .col-md-5.col-md-offset-1
      .acd.page
        .body
          = render "devise/shared/links"
