= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :grade
    = f.number_field :grade
  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :info
    = f.text_field :info
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :password
    = f.text_field :password
  .field
    = f.label :salt
    = f.text_field :salt
  .field
    = f.label :email
    = f.text_field :email
  .actions = f.submit 'Save'
