h1 Listing users

table
  tr
    th Grade
    th Type
    th Info
    th Name
    th Password
    th Salt
    th Email
    th
    th
    th

  - @users.each do |user|
    tr
      td = user.grade
      td = user.type
      td = user.info
      td = user.name
      td = user.password
      td = user.salt
      td = user.email
      td = link_to 'Show', user
      td = link_to 'Edit', edit_user_path(user)
      td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
