p#notice = notice

p
  strong Grade:
  = @user.grade
p
  strong Type:
  = @user.type
p
  strong Info:
  = @user.info
p
  strong Name:
  = @user.name
p
  strong Password:
  = @user.password
p
  strong Salt:
  = @user.salt
p
  strong Email:
  = @user.email

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
