.container
  .row
    .col-md-10
      h2 忘记密码
      = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
        = devise_error_messages!

        = f.label :email
        = f.email_field :email, :autofocus => true
        <br />

        = f.submit "发送密码重置邮件"
    .col-md-5.col-md-offset-1
      .acd.page
        .body
          = render "devise/shared/links"