.container
  .row
    .col-md-10
      .acd.page
        .acd.main.content
            .body
              .title
                .content
                  .header.acd
                    .h3.title 
                      /.acd.icon.login 
                      |登陆
              .acd.article
                = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
                  = f.label '邮箱'
                  <br />
                  = f.email_field :email, :autofocus => true
                  <br />
                  = f.label '密码'
                  <br />
                  = f.password_field :password
                  <br />
                  - if devise_mapping.rememberable?
                    = f.check_box :remember_me
                    = f.label :remember_me
                  <br />
                  = f.submit "登录"
    .col-md-5.col-md-offset-1
      .acd.page
        .body
          = render "devise/shared/links"
