.container
	.row
		.col-md-10
			h2 登录

			= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
			  = f.label :email
			  = f.email_field :email, :autofocus => true
			  <br />
			  = f.label :password
			  =f.password_field :password
			  <br />
			  - if devise_mapping.rememberable?
			    = f.check_box :remember_me
			    = f.label :remember_me
			  <br />
			  = f.submit "Sign in"
		.col-md-5.col-md-offset-1
			.acd.page
				.body
					= render "devise/shared/links"
