= form_for @course do |f|
  - if @course.errors.any?
    #error_explanation
      h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :teacher
    = f.text_field :teacher
  .field
    = f.label :photo
    = image_tag(@course.photo_url(:thumb)) if @course.photo?
    = f.file_field :photo
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :gpa
    = f.text_field :gpa
  .field
    = f.label :grade
    = f.text_field :grade
  .field
    = f.label :intro_text
    = f.text_area :intro_text
  .field
    = f.label :gp_text
    = f.text_area :gp_text
  .field
    = f.label :difficulty_text
    = f.text_area :difficulty_text
  .field
    = f.label :features_text
    = f.text_area :features_text
  .actions = f.submit 'Save'
