.acd.article-info-header
              .acd.title 帮助
.acd.article
  .description
    .text
      .content
        li
          a href='http://page.renren.com/601858190/channel-noteshow-922005615' Academia网站使用方法
        li
          a href='http://page.renren.com/601858190/channel-noteshow-922005729' 体育和艺术课程top5排名