/disable turbolink because of error in BaiduShare
ul.acd.list.page.data-no-turbolink
          - i = 0
          - for course in @courses
            li.acd.list.item
              - i = i + 1
              .number = i
              .content
                .title
                  = link_to course.title, course_path(id: course)
                .sub-title
                  = truncate(strip_tags(course.features_text), length: 60)
