javascript:
  $("#example-navbar .navbar-nav li a[href*='courses']").parent().addClass("active")
  $("#example-navbar .navbar-nav li a[href='/']").parent().removeClass("active")
  
h1 Listing courses

table
  tr
    th Teacher
    th Photo
    th Title
    th Gpa
    th Grade
    th Intro text
    th Gp text
    th Difficulty text
    th Features text
    th
    th
    th

  - @courses.each do |course|
    tr
      td = course.teacher
      td = image_tag(course.photo_url(:thumb)) if course.photo?
      td = course.title
      td = course.gpa
      td == course.intro_text
      td == course.gp_text
      td == course.difficulty_text
      td == course.features_text
      td = course.subject
      td = course.likes
      td = course.ranking
      td = link_to 'Show', course
      td = link_to 'Edit', edit_course_path(course)
      td = link_to 'Destroy', course, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Course', new_course_path
