javascript:
  $("#example-navbar .navbar-nav li a[href*='courses']").parent().addClass("active")
  
.col-md-10.col-md-offset-3
  .acd.page
    .acd.main.content
      .body
        .acd.article-info-header
          .acd.title 课程总览
          .acd.subtitle 这里是Academia数据库内的全部课程
        == render 'list'
