javascript:
  $("#example-navbar .navbar-nav li a[href*='courses']").parent().addClass("active")
  
.col-md-10.col-md-offset-3
  .acd.page
    .acd.main.content
      .body
        .acd.article-info-header style="margin-bottom: 0; border-bottom: #ddd solid 1px;"
          .acd.title 课程排名
          .acd.subtitle
          	|这里是Academia根据所得的主观、客观数据而作的自然课程排名，仅供参考。另有
          	= link_to '人文课程', courses_list_rank_humanity_path
          	|排名。若想了解未入围的课程，请参考
          	= link_to '全部课程', courses_list_all_path
          	|页面
        == render 'list'
