javascript:
  $("#example-navbar .navbar-nav li a[href*='courses']").parent().addClass("active")
  
.col-md-10.col-md-offset-3
  .acd.page
    .acd.main.content
      .body
        ul.acd.list.page
          - 30.times do |i|
            li.acd.list.item
              .number = i + 1
              .content
                .title 
                  | Test#{i+1}
                .sub-title This is a Test Page