javascript:
  $("#example-navbar .navbar-nav li a[href*='courses']").parent().addClass("active")
  
.col-md-10.col-md-offset-3
  .acd.page
    .acd.main.content
      .body
        .acd.article-info-header
          .acd.title 课程排名
          .acd.subtitle 这里是Academia根据所得的主管、客观数据而作的课程排名，仅供参考
        == render 'list'
