javascript:
  $("#example-navbar .navbar-nav li a[href*='courses']").parent().addClass("active")
  
.col-md-10.col-md-offset-3
  .acd.page
    .acd.main.content
      .body
        .acd.article-info-header style="margin-bottom: 0; border-bottom: #ddd solid 1px;"
          .acd.title 课程总览
          .acd.subtitle
            |这里是Academia数据库内的全部课程，另有
            = link_to '人文课程排名', courses_list_rank_humanity_path
            |和
            = link_to '自然课程排名', courses_list_rank_nature_path
            |可供参考
        == render 'list'
