javascript:
  $("#example-navbar .navbar-nav li a[href*='courses']").parent().addClass("active")
  
.col-md-10
  .acd.page
    .acd.main.content
      .header
        .labels
          a.text 课程介绍 -
          = @course.title
      .body
        .title
          .content
            header.acd
              h3.title
                a.title = @course.title
              span.sub.title
                span.subject = @course.teacher
                | 老师
                | &nbsp;-&nbsp;
                span.timeago = @course.room
          .acd.tip
            .items
              .acd.item
                span.acd.tip-holder
                a.acd.tip-content.shadow #
                = @course.subject
          .acd.avatar
              = image_tag(@course.photo_url(:thumb)) if @course.photo?
        .acd.article
          .description
            .text
              .content
                == @course.intro_text
        .acd.panel-group id="extend-text"
          .acd.panel.panel-default
            .panel-heading
              h4.panel-title
                a data-toggle="collapse" data-parent="#extend-text" href="#gpd" 刷积点难度&方法
            #gpd.panel-collapse.collapse class="in"
              .panel-body == @course.gp_text
          .acd.panel.panel-default
            .panel-heading
              h4.panel-title
                a data-toggle="collapse" data-parent="#extend-text" href="#cd" 学知识难度&方法
            #cd.panel-collapse.collapse
              .panel-body == @course.difficulty_text
          .acd.panel.panel-default
            .panel-heading
              h4.panel-title
                a data-toggle="collapse" data-parent="#extend-text" href="#ft" 特点
            #ft.panel-collapse.collapse
              .panel-body == @course.features_text
        .acd.controller
          /= button_to "#{@course.likes}", { :controller => 'course', :action => 'like' }, { :class => "acd small red btn" }
          .acd.small.red.btn style="margin-right:8px"
            span.glyphicon.glyphicon-heart
              = @course.likes
          <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more">分享到：</a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a></div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{"bdSize":16},"image":{"viewList":["renren","weixin","tsina","qzone","tqq"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
.col-md-5.col-md-offset-1
  .acd.page
    .acd.comments.main.content
      .body
        .acd.article-info-header
          .acd.title 课程信息
        .acd.article
          .description
            .text
              .content
                li 课位：#{@course.position}
                li 最大人数：#{@course.stu_quantity}
                li 老师：#{@course.teacher}
                li 教室：#{@course.room}
        .acd.article-info-header
          .acd.title 评论
          .acd.subtitle 如果你上过这门课或有意组团……
        .many.comments
          .haha.this.is.the.main.things
            .here.we.go
              .things.go.here

                  - for comment in @comments
                    .media
                      a.pull-left
                        = image_tag('avatar_blank.png')
                      .media.body
                        h5.media.heading = comment.author_id
                        = comment.content
              </br>
              p 留下你的评论:
          = form_for([@course, @course.comments.build], html: {class: "say something"}) do |f|
            = f.text_area :content, :class => "acd"
            = f.submit '发布', :class => "acd small green btn"
.acd.float.tip style="top:55px;left:57%;"
  .logo
  .text
    span.text 排名：
    = @course.ranking
