javascript:
  $("#example-navbar .navbar-nav li a[href='/']").parent().addClass("active")

.jumbotron
  .container
    h1 Welcome to Academia!
    
.container
  .row
    .acd.page
      .col-md-16
        .acd.main.content
          .body
            .title
              .content
                header.acd
                  h2.title Academia是什么
  .row
    .acd.page
      .col-md-5
        .acd.main.content
          .body
            .title
              .content
                header.acd
                  h2.title Academia是什么
      .col-md-4.col-md-offset-1
        .acd.main.content
          .body
            .title
              .content
                header.acd
                  h2.title Academia是什么
      .col-md-5.col-md-offset-1
        .acd.main.content
          .body
            .title
              .content
                header.acd
                  h2.title Academia是什么