doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Academia
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "#{controller_name}", "data-turbolinks-track" => true 
    = csrf_meta_tags
  body class=("#{controller_name} #{action_name}") data-controller-name="#{controller_name} #{request.path}"
  	
  	nav.navbar.navbar-default.navbar-fixed-top.acd role="navigation"
	    .navbar-header
	      button.navbar-toggle type="button" id="mobile-menu"
	        span.sr-only NavBar
	        span.icon-bar
	        span.icon-bar
	        span.icon-bar
	      a.navbar-brand.acd.logo
	    .acd.collapse.navbar-collapse#example-navbar
	      ul.nav.navbar-nav.main
	        li.active
	          = link_to '首页', root_path
	        li
	          = link_to '首页', courses_path
	        li
	          = link_to '关于', '/about'
	      ul.nav.navbar-nav.navbar-right
	        li
	          = link_to '登录', new_user_session_path
	
	== yield